{
  "name": "mcfit-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "pug": "^2.0.3"
  }
}
